{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/": ["./src/"]
    },
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
